
@export()
func cleanContainerRegistryName(name string) string => removeNonAlphaNumerics(name)

@export()
func cleanCosmosName(name string) string => trimNonAlphaNumericFromFront(toLower(removeSpecialCharacters(name)))

@export()
func cleanUamiName(name string) string => trimNonAlphaNumericFromFront(removeSpecialCharacters(removeUnderscore(name)))

@export()
func cleanKeyVaultName(name string) string => removeConsecutiveHypens(trimNonAlphaNumericFromEnd(removeSpecialCharacters(name)))

// Supporting Functions
func removeNumbers(name string) string => replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(name, '1', ''), '2', ''), '3', ''), '4', ''), '5', ''), '6', ''), '7', ''), '8', ''), '9', ''), '0', '')
func removeHyphens(name string) string => replace(name, '-', '')
func removeConsecutiveHypens(name string) string => replace(name, '--', '-')
func removeUnderscore(name string) string => replace(name, '_', '')
func removeSpecialCharacters(name string) string => replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(name, '!', ''), '@', ''), '#', ''), '$', ''), '%', ''), '^', ''), '&', ''), '*', ''), '(', ''), ')', ''), ',', ''), '.', ''), '/', ''), '\\', ''), '-', ''), '+', ''), '=', ''), '|', '')
func removeNonAlphaNumerics(name string) string => removeUnderscore(removeHyphens(removeSpecialCharacters(name)))

func findFirstIndexOfLowerCaseLetter(name string) int => min(findFirstIndexOfa(name), findFirstIndexOfb(name), findFirstIndexOfc(name), findFirstIndexOfd(name), findFirstIndexOfe(name), findFirstIndexOff(name), findFirstIndexOfg(name), findFirstIndexOfh(name), findFirstIndexOfi(name), findFirstIndexOfj(name), findFirstIndexOfk(name), findFirstIndexOfl(name), findFirstIndexOfm(name), findFirstIndexOfn(name), findFirstIndexOfo(name), findFirstIndexOfp(name), findFirstIndexOfq(name), findFirstIndexOfr(name), findFirstIndexOfs(name), findFirstIndexOft(name), findFirstIndexOfu(name), findFirstIndexOfv(name), findFirstIndexOfw(name), findFirstIndexOfx(name), findFirstIndexOfy(name), findFirstIndexOfz(name))
func findFirstIndexOfUpperCaseLetter(name string) int => min(findFirstIndexOfA(name), findFirstIndexOfB(name), findFirstIndexOfC(name), findFirstIndexOfD(name), findFirstIndexOfE(name), findFirstIndexOfF(name), findFirstIndexOfG(name), findFirstIndexOfH(name), findFirstIndexOfI(name), findFirstIndexOfJ(name), findFirstIndexOfK(name), findFirstIndexOfL(name), findFirstIndexOfM(name), findFirstIndexOfN(name), findFirstIndexOfO(name), findFirstIndexOfP(name), findFirstIndexOfQ(name), findFirstIndexOfR(name), findFirstIndexOfS(name), findFirstIndexOfT(name), findFirstIndexOfU(name), findFirstIndexOfV(name), findFirstIndexOfW(name), findFirstIndexOfX(name), findFirstIndexOfY(name), findFirstIndexOfZ(name))
func findFirstIndexOfLetter(name string) int => min(findFirstIndexOfLowerCaseLetter(name), findFirstIndexOfUpperCaseLetter(name))
func findFirstIndexOfNumber(name string) int => min(findFirstIndexOf0(name), findFirstIndexOf1(name), findFirstIndexOf2(name), findFirstIndexOf3(name), findFirstIndexOf4(name), findFirstIndexOf5(name), findFirstIndexOf6(name), findFirstIndexOf7(name), findFirstIndexOf8(name), findFirstIndexOf9(name))
func findFirstIndexOfAlphaNumeric(name string) int => min(findFirstIndexOfLetter(name), findFirstIndexOfNumber(name))
func trimNonLetterFromFront(name string) string => substring(name, findFirstIndexOfLetter(name))
func trimNonAlphaNumericFromFront(name string) string => substring(name, findFirstIndexOfAlphaNumeric(name))

func findLastIndexOfLowerCaseLetter(name string) int => max(findLastIndexOfa(name), findLastIndexOfb(name), findLastIndexOfc(name), findLastIndexOfd(name), findLastIndexOfe(name), findLastIndexOff(name), findLastIndexOfg(name), findLastIndexOfh(name), findLastIndexOfi(name), findLastIndexOfj(name), findLastIndexOfk(name), findLastIndexOfl(name), findLastIndexOfm(name), findLastIndexOfn(name), findLastIndexOfo(name), findLastIndexOfp(name), findLastIndexOfq(name), findLastIndexOfr(name), findLastIndexOfs(name), findLastIndexOft(name), findLastIndexOfu(name), findLastIndexOfv(name), findLastIndexOfw(name), findLastIndexOfx(name), findLastIndexOfy(name), findLastIndexOfz(name))
func findLastIndexOfUpperCaseLetter(name string) int => max(findLastIndexOfA(name), findLastIndexOfB(name), findLastIndexOfC(name), findLastIndexOfD(name), findLastIndexOfE(name), findLastIndexOfF(name), findLastIndexOfG(name), findLastIndexOfH(name), findLastIndexOfI(name), findLastIndexOfJ(name), findLastIndexOfK(name), findLastIndexOfL(name), findLastIndexOfM(name), findLastIndexOfN(name), findLastIndexOfO(name), findLastIndexOfP(name), findLastIndexOfQ(name), findLastIndexOfR(name), findLastIndexOfS(name), findLastIndexOfT(name), findLastIndexOfU(name), findLastIndexOfV(name), findLastIndexOfW(name), findLastIndexOfX(name), findLastIndexOfY(name), findLastIndexOfZ(name))
func findLastIndexOfNumber(name string) int => max(findLastIndexOf0(name), findLastIndexOf1(name), findLastIndexOf2(name), findLastIndexOf3(name), findLastIndexOf4(name), findLastIndexOf5(name), findLastIndexOf6(name), findLastIndexOf7(name), findLastIndexOf8(name), findLastIndexOf9(name))
func findLastIndexOfLetter(name string) int => max(findLastIndexOfLowerCaseLetter(name), findLastIndexOfUpperCaseLetter(name))
func findLastIndexOfAlphaNumeric(name string) int => max(findLastIndexOfLetter(name), findLastIndexOfNumber(name))
func trimNonAlphaNumericFromEnd(name string) string => substring(name, 0, findLastIndexOfAlphaNumeric(name) + 1)

func findFirstIndexOfa(name string) int => indexOf(name, 'a')
func findFirstIndexOfb(name string) int => indexOf(name, 'b')
func findFirstIndexOfc(name string) int => indexOf(name, 'c')
func findFirstIndexOfd(name string) int => indexOf(name, 'd')
func findFirstIndexOfe(name string) int => indexOf(name, 'e')
func findFirstIndexOff(name string) int => indexOf(name, 'f')
func findFirstIndexOfg(name string) int => indexOf(name, 'g')
func findFirstIndexOfh(name string) int => indexOf(name, 'h')
func findFirstIndexOfi(name string) int => indexOf(name, 'i')
func findFirstIndexOfj(name string) int => indexOf(name, 'j')
func findFirstIndexOfk(name string) int => indexOf(name, 'k')
func findFirstIndexOfl(name string) int => indexOf(name, 'l')
func findFirstIndexOfm(name string) int => indexOf(name, 'm')
func findFirstIndexOfn(name string) int => indexOf(name, 'n')
func findFirstIndexOfo(name string) int => indexOf(name, 'o')
func findFirstIndexOfp(name string) int => indexOf(name, 'p')
func findFirstIndexOfq(name string) int => indexOf(name, 'q')
func findFirstIndexOfr(name string) int => indexOf(name, 'r')
func findFirstIndexOfs(name string) int => indexOf(name, 's')
func findFirstIndexOft(name string) int => indexOf(name, 't')
func findFirstIndexOfu(name string) int => indexOf(name, 'u')
func findFirstIndexOfv(name string) int => indexOf(name, 'v')
func findFirstIndexOfw(name string) int => indexOf(name, 'w')
func findFirstIndexOfx(name string) int => indexOf(name, 'x')
func findFirstIndexOfy(name string) int => indexOf(name, 'y')
func findFirstIndexOfz(name string) int => indexOf(name, 'z')
func findFirstIndexOfA(name string) int => indexOf(name, 'A')
func findFirstIndexOfB(name string) int => indexOf(name, 'B')
func findFirstIndexOfC(name string) int => indexOf(name, 'C')
func findFirstIndexOfD(name string) int => indexOf(name, 'D')
func findFirstIndexOfE(name string) int => indexOf(name, 'E')
func findFirstIndexOfF(name string) int => indexOf(name, 'F')
func findFirstIndexOfG(name string) int => indexOf(name, 'G')
func findFirstIndexOfH(name string) int => indexOf(name, 'H')
func findFirstIndexOfI(name string) int => indexOf(name, 'I')
func findFirstIndexOfJ(name string) int => indexOf(name, 'J')
func findFirstIndexOfK(name string) int => indexOf(name, 'K')
func findFirstIndexOfL(name string) int => indexOf(name, 'L')
func findFirstIndexOfM(name string) int => indexOf(name, 'M')
func findFirstIndexOfN(name string) int => indexOf(name, 'N')
func findFirstIndexOfO(name string) int => indexOf(name, 'O')
func findFirstIndexOfP(name string) int => indexOf(name, 'P')
func findFirstIndexOfQ(name string) int => indexOf(name, 'Q')
func findFirstIndexOfR(name string) int => indexOf(name, 'R')
func findFirstIndexOfS(name string) int => indexOf(name, 'S')
func findFirstIndexOfT(name string) int => indexOf(name, 'T')
func findFirstIndexOfU(name string) int => indexOf(name, 'U')
func findFirstIndexOfV(name string) int => indexOf(name, 'V')
func findFirstIndexOfW(name string) int => indexOf(name, 'W')
func findFirstIndexOfX(name string) int => indexOf(name, 'X')
func findFirstIndexOfY(name string) int => indexOf(name, 'Y')
func findFirstIndexOfZ(name string) int => indexOf(name, 'Z')
func findFirstIndexOf0(name string) int => indexOf(name, '0')
func findFirstIndexOf1(name string) int => indexOf(name, '1')
func findFirstIndexOf2(name string) int => indexOf(name, '2')
func findFirstIndexOf3(name string) int => indexOf(name, '3')
func findFirstIndexOf4(name string) int => indexOf(name, '4')
func findFirstIndexOf5(name string) int => indexOf(name, '5')
func findFirstIndexOf6(name string) int => indexOf(name, '6')
func findFirstIndexOf7(name string) int => indexOf(name, '7')
func findFirstIndexOf8(name string) int => indexOf(name, '8')
func findFirstIndexOf9(name string) int => indexOf(name, '9')
func findFirstIndexOf_(name string) int => indexOf(name, '_')
func findFirstIndexOfHypen(name string) int => indexOf(name, '-')
func findFirstIndexOfPeriod(name string) int => indexOf(name, '.')



func findLastIndexOfa(name string) int => lastIndexOf(name, 'a')
func findLastIndexOfb(name string) int => lastIndexOf(name, 'b')
func findLastIndexOfc(name string) int => lastIndexOf(name, 'c')
func findLastIndexOfd(name string) int => lastIndexOf(name, 'd')
func findLastIndexOfe(name string) int => lastIndexOf(name, 'e')
func findLastIndexOff(name string) int => lastIndexOf(name, 'f')
func findLastIndexOfg(name string) int => lastIndexOf(name, 'g')
func findLastIndexOfh(name string) int => lastIndexOf(name, 'h')
func findLastIndexOfi(name string) int => lastIndexOf(name, 'i')
func findLastIndexOfj(name string) int => lastIndexOf(name, 'j')
func findLastIndexOfk(name string) int => lastIndexOf(name, 'k')
func findLastIndexOfl(name string) int => lastIndexOf(name, 'l')
func findLastIndexOfm(name string) int => lastIndexOf(name, 'm')
func findLastIndexOfn(name string) int => lastIndexOf(name, 'n')
func findLastIndexOfo(name string) int => lastIndexOf(name, 'o')
func findLastIndexOfp(name string) int => lastIndexOf(name, 'p')
func findLastIndexOfq(name string) int => lastIndexOf(name, 'q')
func findLastIndexOfr(name string) int => lastIndexOf(name, 'r')
func findLastIndexOfs(name string) int => lastIndexOf(name, 's')
func findLastIndexOft(name string) int => lastIndexOf(name, 't')
func findLastIndexOfu(name string) int => lastIndexOf(name, 'u')
func findLastIndexOfv(name string) int => lastIndexOf(name, 'v')
func findLastIndexOfw(name string) int => lastIndexOf(name, 'w')
func findLastIndexOfx(name string) int => lastIndexOf(name, 'x')
func findLastIndexOfy(name string) int => lastIndexOf(name, 'y')
func findLastIndexOfz(name string) int => lastIndexOf(name, 'z')
func findLastIndexOfA(name string) int => lastIndexOf(name, 'A')
func findLastIndexOfB(name string) int => lastIndexOf(name, 'B')
func findLastIndexOfC(name string) int => lastIndexOf(name, 'C')
func findLastIndexOfD(name string) int => lastIndexOf(name, 'D')
func findLastIndexOfE(name string) int => lastIndexOf(name, 'E')
func findLastIndexOfF(name string) int => lastIndexOf(name, 'F')
func findLastIndexOfG(name string) int => lastIndexOf(name, 'G')
func findLastIndexOfH(name string) int => lastIndexOf(name, 'H')
func findLastIndexOfI(name string) int => lastIndexOf(name, 'I')
func findLastIndexOfJ(name string) int => lastIndexOf(name, 'J')
func findLastIndexOfK(name string) int => lastIndexOf(name, 'K')
func findLastIndexOfL(name string) int => lastIndexOf(name, 'L')
func findLastIndexOfM(name string) int => lastIndexOf(name, 'M')
func findLastIndexOfN(name string) int => lastIndexOf(name, 'N')
func findLastIndexOfO(name string) int => lastIndexOf(name, 'O')
func findLastIndexOfP(name string) int => lastIndexOf(name, 'P')
func findLastIndexOfQ(name string) int => lastIndexOf(name, 'Q')
func findLastIndexOfR(name string) int => lastIndexOf(name, 'R')
func findLastIndexOfS(name string) int => lastIndexOf(name, 'S')
func findLastIndexOfT(name string) int => lastIndexOf(name, 'T')
func findLastIndexOfU(name string) int => lastIndexOf(name, 'U')
func findLastIndexOfV(name string) int => lastIndexOf(name, 'V')
func findLastIndexOfW(name string) int => lastIndexOf(name, 'W')
func findLastIndexOfX(name string) int => lastIndexOf(name, 'X')
func findLastIndexOfY(name string) int => lastIndexOf(name, 'Y')
func findLastIndexOfZ(name string) int => lastIndexOf(name, 'Z')
func findLastIndexOf0(name string) int => lastIndexOf(name, '0')
func findLastIndexOf1(name string) int => lastIndexOf(name, '1')
func findLastIndexOf2(name string) int => lastIndexOf(name, '2')
func findLastIndexOf3(name string) int => lastIndexOf(name, '3')
func findLastIndexOf4(name string) int => lastIndexOf(name, '4')
func findLastIndexOf5(name string) int => lastIndexOf(name, '5')
func findLastIndexOf6(name string) int => lastIndexOf(name, '6')
func findLastIndexOf7(name string) int => lastIndexOf(name, '7')
func findLastIndexOf8(name string) int => lastIndexOf(name, '8')
func findLastIndexOf9(name string) int => lastIndexOf(name, '9')
func findLastIndexOf_(name string) int => lastIndexOf(name, '_')
func findLastIndexOfHypen(name string) int => lastIndexOf(name, '-')
func findLastIndexOfPeriod(name string) int => lastIndexOf(name, '.')
